{"flutter":{"platforms":{"android":{"default":{"projectId":"poetic-primer-393218","appId":"1:549804707145:android:3f2a93f95fd01cd2b95e98","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"poetic-primer-393218","configurations":{"android":"1:549804707145:android:3f2a93f95fd01cd2b95e98"}}}}}}